{
  "name": "Duolingo for Schools 2.0",
  "short_name": "DFS 2.0",
  "description": "Fan-made classroom app: lessons, assignments, XP tracking, and a class leaderboard. Not affiliated with Duolingo.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#58cc02",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
