{
  "name": "Class XP Tracker",
  "short_name": "XP Tracker",
  "description": "Tracks each student's real Duolingo XP and shows a weekly class leaderboard. Not affiliated with Duolingo.",
  "start_url": "tracker.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#58cc02",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
